<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    android:descendantFocusability="afterDescendants"    
    android:orientation="vertical" >

	<com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/white"
        android:childDivider="@color/dividergrey"
        android:divider="@color/dividergrey"
        android:dividerHeight="1dp"
        android:groupIndicator="@null"
        android:descendantFocusability="afterDescendants"
         />  
 
</LinearLayout>
