<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutheader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
	android:descendantFocusability="blocksDescendants"    
    android:orientation="vertical" >

<LinearLayout android:id="@+id/explist_parent" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
	android:descendantFocusability="blocksDescendants"    
    android:orientation="horizontal" >

	<Button
	    android:id="@+id/button_datum"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="tt.mm.yyyy" />

	<TextView
	    android:id="@+id/list_header_wegname"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:text="Rächer der Entnervten"
	    android:textColor="@color/black" />

	<TextView
	    android:id="@+id/list_header_schwierigkeit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Schwierigkeit"
	    android:paddingRight="10dp"
	    android:textColor="@color/black" />
    
</LinearLayout>    

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
	android:descendantFocusability="blocksDescendants"    
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/group_expanded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:paddingRight="5dp"
        android:src="@drawable/plus" />

<TextView
    android:id="@+id/list_header_gipfel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="12 - Gipfel (Erzg.)"
    android:textColor="@color/black"
    android:layout_gravity="center_vertical" />

<TextView
    android:id="@+id/list_header_hinweis"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Hinweis"
    android:textColor="@color/black"
    android:gravity="right"
    android:layout_gravity="center_vertical" />

<ImageView
    android:id="@+id/image_view_world"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:src="@drawable/ic_action_world" />
    
</LinearLayout>


    
</LinearLayout>
